[00:05.56] Mary took to running with a travelin' man
[00:08.19] Left her momma crying with her head in her hands
[00:10.47] Such a sad case, so broken hearted
[00:15.69] She say, momma, I got to go, gotta get outta here
[00:18.34] I gotta get out of town, I'm tired of hanging around
[00:20.90] I gotta roll on between the ditches
[00:23.91] It's just an ordinary story 'bout the way things go
[00:29.09] 'Round and around nobody knows but the highway
[00:33.11] Goes on forever, that ol' highway rolls on forever.
[00:58.61] 
[00:44.02] Lord, she never would've done it if she hadn't got drunk
[00:46.50] If she hadn't started running with a travelin' man
[00:49.13] If she hadn't started taking those crazy chances
[00:54.05] She say, daughter, let me tell you 'bout the travelin' kind
[00:56.90] Everywhere he's goin' such a very short time
[00:59.22] He'll be long gone before you know it
[01:04.02] He'll be long gone before you know it.
[01:23.02] 
[01:11.86] She say, never have I known it when it felt so good
[01:14.83] Never have I knew it when I knew I could
[01:17.26] Never have I done it when it looked so right
[01:19.70] Leaving Louisiana in the broad daylight.
[01:39.70] 
[01:36.39] This is down in the swampland, anything goes
[01:39.15] It's alligator bait and the bars don't close
[01:41.48] It's the real thing down in Louisiana
[01:46.49] Did you ever see a Cajun when he really got mad
[01:48.95] When he really got trouble like a daughter gone bad
[01:51.34] It gets real hot down in Louisiana
[01:56.64] The stranger better move it or he's gonna get killed
[01:59.14] He's gonna have to get it or a shotgun will
[02:01.34] It ain't no time for lengthy speeches
[02:06.18] There ain't no time for lengthy speeches.
[02:26.68] 
[02:13.95] She say, never have I known it when it felt so good
[02:16.81] Never have I knew it when I knew I could
[02:19.37] Never have I done it when it looked so right
[02:21.72] Leaving Louisiana in the broad daylight
[02:34.32] It's just an ordinary story 'bout the way things go
[02:40.24] 'Round and around nobody knows but the highway
[02:44.36] Goes on forever, that ol' highway rolls on forever.