[00:05.67] Mary took to running with a travelin' man
[00:08.24] Left her momma crying with her head in her hands
[00:10.57] Such a sad case, so broken hearted
[00:15.77] She say, momma, I got to go, gotta get outta here
[00:18.48] I gotta get out of town, I'm tired of hanging around
[00:21.03] I gotta roll on between the ditches
[00:24.03] It's just an ordinary story 'bout the way things go
[00:29.08] 'Round and around nobody knows but the highway
[00:33.26] Goes on forever, that ol' highway rolls on forever.
[00:58.76] 
[00:44.02] Lord, she never would've done it if she hadn't got drunk
[00:46.57] If she hadn't started running with a travelin' man
[00:49.12] If she hadn't started taking those crazy chances
[00:54.06] She say, daughter, let me tell you 'bout the travelin' kind
[00:56.90] Everywhere he's goin' such a very short time
[00:59.27] He'll be long gone before you know it
[01:03.93] He'll be long gone before you know it.
[01:22.93] 
[01:11.76] She say, never have I known it when it felt so good
[01:14.76] Never have I knew it when I knew I could
[01:17.21] Never have I done it when it looked so right
[01:19.69] Leaving Louisiana in the broad daylight.
[01:39.69] 
[01:36.13] This is down in the swampland, anything goes
[01:38.92] It's alligator bait and the bars don't close
[01:41.37] It's the real thing down in Louisiana
[01:46.22] Did you ever see a Cajun when he really got mad
[01:48.83] When he really got trouble like a daughter gone bad
[01:51.14] It gets real hot down in Louisiana
[01:56.43] The stranger better move it or he's gonna get killed
[01:59.09] He's gonna have to get it or a shotgun will
[02:01.29] It ain't no time for lengthy speeches
[02:05.99] There ain't no time for lengthy speeches.
[02:26.49] 
[02:13.76] She say, never have I known it when it felt so good
[02:28.36] Never have I knew it when I knew I could
[02:30.73] Never have I done it when it looked so right
[02:33.14] Leaving Louisiana in the broad daylight
[02:36.04] It's just an ordinary story 'bout the way things go
[02:39.92] 'Round and around nobody knows but the highway
[02:44.07] Goes on forever, that ol' highway rolls on forever.