[00:06.37] Mary took to running with a travelin' man
[00:08.34] Left her momma crying with her head in her hands
[00:10.47] Such a sad case
[00:12.37] So broken hearted
[00:20.87] 
[00:15.48] She say, Momma, I got to go, gotta get outta here
[00:18.24] I gotta get out of town, I'm tired of hanging around
[00:20.63] I gotta roll on
[00:23.08] Between the ditches
[00:32.58] 
[00:25.86] It's just an ordinary story 'bout the way things go
[00:28.72] 'Round and around nobody knows
[00:30.87] But the highway goes on forever
[00:34.82] That ol' highway rolls on forever
[00:51.32] 
[00:42.86] Lord, she never would've done it if she hadn't got drunk
[00:46.20] If she hadn't started running with a travelin' man
[00:49.07] If she hadn't started taking
[00:51.03] Those crazy chances
[01:00.53] 
[00:54.16] She say, Daughter, let me tell you 'bout the travelin' kind
[00:57.06] Everywhere he's goin' such a very short time
[00:59.11] He'll be long gone before you know it
[01:03.49] He'll be long gone before you know it
[01:21.99] 
[01:11.63] She say, Never have I known it when it felt so good
[01:14.32] Never have I knew it when I knew I could
[01:17.17] Never have I done it when it looked so right
[01:19.23] Leaving Louisiana in the broad daylight
[01:38.73] 
[01:36.03] This is down in the swampland, anything goes
[01:39.34] It's alligator bait and the bars don't close
[01:41.23] It's the real thing
[01:43.09] Down in Louisiana
[01:51.59] 
[01:46.49] Did you ever see a Cajun when he really got mad
[01:49.29] When he really got trouble like a daughter gone bad
[01:51.46] It gets real hot
[01:53.46] Down in Louisiana
[02:01.96] 
[01:56.33] The stranger better move it or he's gonna get killed
[01:58.94] He's gonna have to get it or a shotgun will
[02:01.24] It ain't no time for lengthy speeches
[02:05.62] There ain't no time for lengthy speeches
[02:25.62] 
[02:12.87] She say, Never have I known it when it felt so good
[02:16.78] Never have I knew it when I knew I could
[02:19.00] Never have I done it when it looked so right
[02:21.54] Leaving Louisiana in the broad daylight
[02:41.04] 
[02:25.10] She say, Never have I known it when it felt so good
[02:28.47] Never have I knew it when I knew I could
[02:30.87] Never have I done it when it looked so right
[02:33.27] Leaving Louisiana in the broad daylight
[02:52.77] 
[02:37.47] It's just an ordinary story 'bout the way things go
[02:40.03] 'Round and around nobody knows
[02:42.20] But the highway goes on forever
[02:46.93] That ol' highway rolls on forever