[00:05.21] Oh, Mary took to running with a travelling man
[00:08.63] Left her momma crying with her head in her hands
[00:11.29] Such a sad case, so broken hearted
[00:16.87] She say, "Momma, gotta go, gotta get outta here
[00:20.16] Gotta get outta town, tired of hanging around
[00:22.94] I gotta roll on between the ditches"
[00:40.94] 
[00:28.81] Just an ordinary story 'bout the way things go
[00:32.16] 'Round and around, nobody knows
[00:34.41] But the highway goes on forever
[00:39.88] Oh, that all highway goes on forever
[00:57.88] 
[00:47.47] Lord, she never would've done it if she hadn't got drunk
[00:51.19] Hadn't started running with a travelling man
[00:53.44] If she hadn't started taking those crazy chances
[00:59.08] She said, "Daughter, let me tell you 'bout the travelling' kind
[01:02.33] Everywhere they go such a very short time
[01:05.15] He'll be long gone before you know it
[01:10.56] Oh, he'll be long gone before you know it"
[01:31.56] 
[01:17.82] She say, "Never have I known it when it felt so good
[01:21.35] Never have I knew it when I knew I could
[01:24.16] Never have I done it when it looked so right
[01:27.03] Leaving Louisiana in the broad daylight"
[01:47.03] 
[01:51.88] Well, this is down in the swamp where anything goes
[01:55.04] It's alligator bait and the bars don't close
[01:57.90] It's the real thing down in Louisiana
[02:03.43] Did you ever see a Cajun when he really got mad
[02:06.64] Really got trouble like a daughter goin' bad
[02:09.09] It gets real hot down in Louisiana
[02:26.09] 
[02:14.85] Oh, the stranger better move it or he's gonna get killed
[02:18.13] Gonna have to get it or a shotgun will
[02:20.64] It ain't no time for lengthy speeches
[02:26.19] Lord, there ain't no time for lengthy speeches
[02:49.19] 
[02:33.46] She say, "Never have I known it when it felt so good
[02:36.86] Never have I knew it when I knew I could
[02:39.67] Never have I done it when it looked so right
[02:42.72] Leaving Louisiana in the broad daylight"
[03:02.72] 
[02:47.22] She say, "Never have I known it when it felt so good
[02:50.62] Never have I knew it when I knew I could
[02:53.65] Never have I done it when it looked so right
[02:56.46] Leaving Louisiana in the broad daylight
[03:01.62] Leaving Louisiana in the broad daylight"
[03:21.62] 
[03:05.43] It's just an ordinary story about the way things go
[03:08.73] "Round and around, nobody knows
[03:11.42] But the highway goes on forever
[03:16.88] There ain't no way to stop the water