[00:27.77] To my surprise, and my delight
[00:42.44] I saw sunrise, I saw sunlight
[00:56.94] I am nothing in the dark
[01:11.16] And the clouds burst to show daylight
[01:26.97] Oh and the sun will shine
[01:33.42] Yeah on this heart of mine
[01:41.06] Oh and I realize
[01:48.22] Who cannot live without
[01:55.53] Oh come apart without
[02:00.78] It
[02:24.12] On a hilltop, on a sky-rise
[02:37.65] Like a firstborn child
[02:52.43] And at full tilt, and in full flight
[03:06.97] Defeat darkness, breaking daylight
[03:22.46] Oh and the sun will shine
[03:29.18] Yeah on this heart of mine
[03:36.61] Oh and I realized
[03:43.89] Who cannot live without
[03:51.32] Oh and come apart without
[03:56.73] Daylight
[04:04.15] (Slowly breaking through daylight)