[00:09.86] We cut the legs off of our pants
[00:12.37] Threw our shoes into the oceans
[00:14.55] Sit back and wave through the daylight
[00:16.87] Sit back and wave through the daylight
[00:35.87] 
[00:19.10] Slip and slide on subway grates
[00:21.57] These shoes are poor man's ice skates
[00:23.83] Fall through like change in the daylight
[00:26.10] Fall through like change in the daylight
[00:46.10] 
[00:28.37] I miss yellow lines in my roads
[00:30.75] Some color on monochrome
[00:33.12] Maybe I'll paint them in myself
[00:35.40] Maybe I'll paint them in myself
[00:37.85] Maybe I'll paint them in myself
[00:40.11] Maybe I'll paint them in myself
[00:42.57] Maybe I'll paint them in myself
[00:44.81] Maybe I'll paint them in myself
[01:00.31] 
[00:47.26] These sidewalks liquid then stone
[00:49.48] Building walls and an old pay phone
[00:51.89] It rings like all through the daylight
[00:54.07] It rings like all through the daylight
[01:13.07] 
[00:56.30] And in the daylight we can hitchhike to Maine
[00:59.73] I hope that someday I'll see without these frames
[01:04.61] And in the daylight I don't pick up my phone
[01:09.02] 'Cause in the daylight anywhere feels like home
[01:32.52] 
[01:14.88] I have five clocks in my life
[01:17.30] And only one has the time right
[01:19.75] I'll just unplug it for today
[01:21.95] I'll just unplug it for today
[01:36.45] 
[01:24.25] Open hydrant rolled down windows
[01:26.55] This car might make a good old boat
[01:28.98] And float down Grand Street in daylight
[01:31.22] And float down Grand Street in daylight
[01:33.42] And float down Grand Street in daylight
[01:35.93] And float down Grand Street in daylight
[01:38.28] And float down Grand Street in daylight
[01:40.43] And float down Grand Street in daylight
[01:59.93] 
[01:42.80] And with just half of a sunburn
[01:45.22] New yellow lines that I earned
[01:47.53] Step back and here comes the night time
[01:49.88] Step back and here comes the night time
[02:09.38] 
[01:51.77] And in the daylight we can hitchhike to Maine
[01:55.65] I hope that someday I'll see without these frames
[02:00.29] And in the daylight I don't pick up my phone
[02:04.73] 'Cause in the daylight anywhere feels like home
[02:28.23] 
[02:28.47] And in the daylight we can hitchhike to Maine
[02:32.86] I hope that someday I'll see without these frames
[02:37.55] And in the daylight I don't pick up my phone
[02:42.13] 'Cause in the daylight anywhere feels like home