[00:17.34] Answer me, it can't be so hard
[00:22.17] Cry to relieve what's in your heart
[00:26.55] Desolation, grief and agony
[00:35.62] Trying to move
[00:37.62] Down in this grave
[00:40.30] Trying to believe in every faith
[00:44.74] As another bridge to clarity
[00:52.94] Want to stay another way
[01:11.91] Take another chance
[01:12.68] To find a distant sanity
[01:15.64] And turn your pain in truth
[01:20.11] Take another chance
[01:21.13] To fight a different enemy
[01:24.29] And try to free it
[01:45.28] Dance with me
[01:46.75] It can't be so hard
[01:49.63] Time to reveal
[01:51.38] What's in your heart
[01:53.93] Desolation
[01:55.98] Grief and agony
[02:02.62] Walking through a life decayed
[02:06.94] While you're repeating
[02:08.95] Your mistakes
[02:11.76] There's another chance
[02:14.83] To try to get away
[02:21.25] Take another chance
[02:22.08] To find a distant sanity
[02:25.48] And turn your pain in truth
[02:29.98] Take another chance
[02:31.00] To fight a different enemy
[02:40.85] And try to free it