[00:18.82] Answer me, it can't be so hard
[00:23.06] Cry to relieve what's in your heart
[00:27.45] Desolation, grief and agony
[00:36.08] Try to move down in this grave
[00:40.47] Try to believe in every faith
[00:45.26] As another bridge to clarity
[00:59.26] 
[00:53.57] Want to stay another way
[00:57.97] Want to stay another way
[01:02.32] Want to stay another way
[01:06.71] Want to stay another way
[01:18.71] 
[01:11.86] Take another chance to find a distant sanity
[01:16.25] And turn your pain in truth
[01:20.58] Take another chance to fight a different enemy
[01:25.05] And try to free it
[01:34.05] 
[01:45.90] Dance with me, it can't be so hard
[01:50.12] Time to reveal what's in your heart
[01:54.68] Desolation, grief and agony
[02:03.33] Walking through a life decayed
[02:07.68] While you're repeating your mistakes
[02:12.35] There's another chance to try to get away
[02:32.85] 
[02:21.63] Take another chance to find a distant sanity
[02:26.07] And turn your pain in truth
[02:30.38] Take another chance to fight a different enemy
[02:34.76] And try to free it
[02:43.76] 
[02:55.46] Want to stay another way
[03:04.26] Want to stay another way
[03:16.26] 
[03:13.85] Take another chance to find a distant sanity
[03:18.26] And turn your pain in truth
[03:22.53] Take another chance to fight a different enemy
[03:27.09] And try to free it
[03:36.09] 
[03:31.34] Take another chance to find a distant sanity
[03:35.65] And turn your pain in truth
[03:40.04] Take another chance to fight a different enemy
[03:44.38] And try to free it!