[00:48.81] Black holes, unraised moles
[00:54.26] Let's just call them freckles
[00:59.45] Haircut, part left
[01:05.16] Happy on the West Coast
[01:10.58] Coat fell, heart swells
[01:15.98] Draped across the sofa
[01:21.34] Sleep well, I feel
[01:26.47] You've ruined me forever
[01:38.47] 
[01:51.67] I don't want to sound trite but you were perfect
[01:54.89] The way you look could seriously make nature dysmorphic
[01:59.13] I wish that you would kiss me 'til the point of paralysis
[02:03.93] The way I flail my arms in front of you, it just embarrasses
[02:09.09] I'll never turn my body clock back
[02:13.07] And think about the things I'm glad I left out
[02:17.32] Some things are best left unsaid