[00:19.22] The heavy gangster helps himself
[00:23.88] Don't have time for no one else
[00:27.83] Brittle bones and rotten veins
[00:31.78] Celebrate ill-gotten gains
[00:44.78] 
[00:35.55] No time for justice
[00:37.53] Or sweetness and light
[00:39.07] How does he thrust his weakness aside?
[00:43.37] The grass is hissing to disallow
[00:47.55] This misappropriation now
[01:00.05] 
[00:50.46] Hold up! That's daylight robbery
[00:54.66] Hold up! You're bleeding us dry
[00:57.65] Hold up! You're making a mockery
[01:02.16] Hold up! Disorganised crime
[01:15.66] 
[01:06.12] Send men to hunt them and bring them to trial
[01:10.39] No room to function with dogs running wild
[01:14.33] Holding us hostage, spreading your germs
[01:17.75] Rebellious rich kids with money to burn
[01:37.25] 
[01:21.45] Hold up! That's daylight robbery
[01:26.78] Hold up! You're bleeding us dry
[01:28.83] Hold up! You're making a mockery
[01:32.92] Hold up! Disorganised crime
[01:46.42] 
[01:36.64] Kiss it goodbye
[01:44.14] 
[01:58.90] Hold up! That's daylight robbery
[02:02.38] Hold up! He's bleeding you dry
[02:05.77] Hold up! You're making a mockery
[02:09.83] Hold up! Disorganised crime
[02:23.33] 
[02:16.33] Hold up! That's daylight robbery
[02:17.43] Hold up! You're bleeding us dry
[02:21.01] Hold up! You're making a mockery
[02:25.09] Hold up! Disorganised crime
[02:38.59] 
[02:28.81] Kiss it goodbye
[02:32.43] And crawl up and die